WPFViewYUV/MainWindow.xaml

<Window x:Class="D3DHost.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
    Title="MainWindow" Height="300" Width="600" Background="PaleGoldenrod">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgelt">
            <Image.Source>
                <i:D3DImage x:Name="d3dimg" />
            </Image.Source>
        </Image>
        <Image x:Name="imgelt2" Grid.Column="1">
            <Image.Source>
                <i:D3DImage x:Name="d3dimg2" />
            </Image.Source>
        </Image>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="filename" Height="13" Background="White" Margin="5" />
            <Button x:Name="openbutton" Content="File…" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Width="35"/>
            <Button x:Name="playbutton" Content="Play" HorizontalAlignment="Right" Margin="5" Grid.Column="2" Width="35" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>